[defaults]
# Default target environment
inventory_plugins = ~/.ansible/plugins/inventory:./inventory_plugins
library = ./library
host_key_checking = False
gathering = smart
gather_timeout = 50
timeout = 30
fact_caching = jsonfile
#where to store cached facts
fact_caching_connection = ./.fact
fact_caching_timeout = 3600
stdout_callback = debug
display_skipped_hosts = False
retry_files_enabled = False
deprecation_warnings = True
become = False
jinja2_extensions = jinja2.ext.do
roles_path = ./roles
hash_behaviour = merge
