---
terraform_brew_packages:
  - warrensbox/tap/tfswitch  # The tfswitch command lets you switch between terraform versions.
terraform_linux_packages: []
terraform_shell_config_file: ""

tfswitch_linux_installer_url: https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh
