---
terraform_brew_packages:
  - warrensbox/tap/tfswitch
terraform_linux_packages: []
terraform_shell_config_file: ""

tfswitch_linux_installer_url: https://raw.githubusercontent.com/warrensbox/terraform-switcher/release/install.sh
