---
cli_tools_brew_packages:
  - bat
  - bash # install newest bash instead of macos outdated 3.2
  - curl
  - exa # A modern replacement for ls
  - fzf
  - git
  - hping
  - httpie
  - jq
  - openssl
  - tmux
  - tree
  - wget

cli_tools_linux_packages:
  - curl
  - exa
  - fzf
  - git
  - hping3
  - httpie
  - jq
  - openssl
  - snapd
  - tmux
  - tree
  - wget
