---
cli_tools_brew_packages:
  - atuin # Shell history with a SQLite database (https://docs.atuin.sh/)
  - bash # Install newest bash instead of macos outdated
  - bat # A cat(1) clone with syntax highlighting and Git integration
  - cheat # Interactive cheatsheets on the command-line
  - coreutils # GNU File, Shell, and Text utilities
  - curl # Get a file from an HTTP, HTTPS or FTP server
  - eza # A modern replacement for ls (https://eza.rocks)
  - fzf # A command-line fuzzy finder
  - glow # Render markdown on the CLI https://github.com/charmbracelet/glow
  - gnu-getopt # Command-line option parsing utility
  - go-task # A task runner / build tool that aims to be simpler and easier to use than GNU Make (https://taskfile.dev/)
  - grep # GNU grep, egrep and fgrep
  - gum # A tool for glamorous shell scripts. https://github.com/charmbracelet/gum
  - httpie # User-friendly cURL replacement (command-line HTTP client)
  - httping # Ping-like tool for HTTP requests
  - imagemagick # Manipulate images in many formats (https://imagemagick.org/)
  - ipcalc # IP subnet calculator
  - jq # Lightweight and flexible command-line JSON processor
  - jsonnet # Domain specific configuration language for defining JSON data
  - lnav # Log file navigator. https://lnav.org/
  - openssl # Cryptography and SSL/TLS Toolkit
  - parallel # Shell command parallelization utility
  - ripgrep # Recursively searches directories for a regex pattern
  - screen # Terminal multiplexer
  - siege # HTTP load testing and benchmarking utility (https://www.joedog.org/siege-home/)
  - starship # Minimal and customizable shell prompt (https://starship.rs/)
  - the_silver_searcher # A code searching tool similar to ack, with a focus on speed.
  - tree # Display directories as trees (with optional color/HTML output)
  - vhs # Register a terminal session for presentation. https://github.com/charmbracelet/vhs
  - watch # Executes a program periodically, showing output fullscreen
  - wget # Internet file retriever
  - yazi # Blazing fast terminal file manager (https://yazi-rs.github.io/)
  - yq # Process YAML, JSON, XML, CSV and properties documents from the CLI
  - zellij # Pluggable terminal workspace, with terminal multiplexer as the base feature (https://zellij.dev/)
  - zoxide # zoxide is a smarter cd command, inspired by z and autojump.
