---
k8s_brew_packages:
  - dive                      # A tool for exploring each layer in a docker image: https://github.com/wagoodman/dive
  - kubectl                   # Kubernetes command-line interface
  - kubectx                   # Tool that can switch between kubectl contexts easily and create aliases
  - kubespy                   # Tools for observing Kubernetes resources in real time: https://github.com/pulumi/kubespy
  - derailed/k9s/k9s          # Console graphical resource manager: https://github.com/derailed/k9s
  - helm                      # Kubernetes package manager
  - stern                     # Tail multiple pods on Kubernetes and multiple containers within the pod: https://github.com/wercker/stern
  - aquasecurity/trivy/trivy  # Simple image security scanner: https://github.com/aquasecurity/trivy
k8s_linux_packages: []
k8s_shell_config_file: ""
k8s_kubectl_krew_enabled: true
k8s_krew_config_dir: "{{ lookup('env', 'HOME') }}/.config/krew"
