---
k8s_brew_packages:
  - dive                     # A tool for exploring each layer in a docker image: https://github.com/wagoodman/dive
  - kubectl
  - kubectx
  - kubespy                  # Tools for observing Kubernetes resources in real time: https://github.com/pulumi/kubespy
  - derailed/k9s/k9s         # Console graphical resource manager: https://github.com/derailed/k9s
  - helm
  - stern                    # Tail multiple pods on Kubernetes and multiple containers within the pod: https://github.com/wercker/stern
  - aquasecurity/trivy/trivy # Simple image security scanner: https://github.com/aquasecurity/trivy 
k8s_linux_packages: []
k8s_shell_config_file: ""
k8s_kubectl_krew_enabled: True
k8s_krew_config_dir: "{{ lookup('env', 'HOME') }}/.config/krew"
